input.parsley-success,
select.parsley-success,
textarea.parsley-success {
  /*color: #468847;*/
  color: green;
  /*background-color: #DFF0D8;*/
  border: 1px solid green;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
  /*color: #B94A48;*/
  color: red;
  /*background-color: #F2DEDE;*/
  border: 1px solid red;
}

.parsley-errors-list {
  margin: 2px 0 3px;
  padding: 0;
  list-style-type: none;
  font-size: 0.9em;
  line-height: 0.9em;
  opacity: 0;
  color: red;

  transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
}

.parsley-errors-list.filled {
  opacity: 1;
}
