* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Droid Sans', sans-serif;
  outline: none;
}
::-webkit-scrollbar {
  background: transparent;
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: #888;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
#contents {
  position: relative;
  transition: .3s;
  margin-left: 290px;
 /* background-color: #2a2b3d;*/
}
.margin {
  margin-left: 0 !important;
}
/* Start side navigation bar  */

.dang {background-color: #f35959}
.prim {background-color: #0275d8}
.succ {background-color: #5cb85c}
/* End num */


.welcome .content {
  background-color: #313348;
  padding: 15px;
  margin-top: 25px;
}
.welcome h2 {
  font-family: Calibri;
  font-weight: 100;
  margin-top: 0
}
.welcome p {
  color: #999;
}

.navbar-right .dropdown-menu {
  right: auto !important;
  left: 0 !important;
}
nav.navbar.navbar-default {
    background: #2A3F54;
  border: none !important;
  border-radius: 0 !important;
  margin: 0 !important
}
.navbar-default .navbar-nav>li>a {
  color: #EEE !important;
  line-height: 55px !important;
  padding: 0 10px !important;
}
.navbar-default .navbar-brand {
    color: #FFF !important;
    background: #17a2b8;
}
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {color: #EEE !important}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {background-color: transparent !important; color: #FFF !important}

.navbar-default .navbar-brand {line-height: 55px !important; padding:0px 10px !important;}
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {color: #FFF !important}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {margin: 0 !important}
@media (max-width: 767px) {
  .navbar>.container-fluid .navbar-brand {
    margin-left: 15px !important;
  }
  .navbar-default .navbar-nav>li>a {
    padding-left: 0 !important;
  }
  .navbar-nav {
    margin: 0 !important;
  }
  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form {
    border: none !important;
  }

}

.navbar-default .navbar-nav>li>a {
  float: left !important;
}
.navbar-default .navbar-nav>li>a>span:not(.caret) {
  background-color: #e74c3c !important;
  border-radius: 50% !important;
  height: 25px !important;
  width: 25px !important;
  padding: 2px !important;
  font-size: 11px !important;
  position: relative !important;
  top: -10px !important;
  right: 5px !important
}
.dropdown-menu>li>a {
  padding-top: 5px !important;
  padding-right: 5px !important;
}
.navbar-default .navbar-nav>li>a>i {
  font-size: 18px !important;
}




/* Start media query */

@media (max-width: 767px) {
  #contents {
    margin: 0 !important
  }
  .statistics .box {
    margin-bottom: 25px !important;
  }
  .navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #CCC !important
  }
  .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
    color: #FFF !important
  }
  .navbar-default .navbar-toggle{
    border:none !important;
    color: #EEE !important;
    font-size: 18px !important;
  }
  .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: transparent !important;
  }
}
.welcome .content {
    background-color: #ffffff;
    padding: 15px;
    margin-top: 25px;
    box-shadow: 0px 6px 13px #ccc;
}
ul {
  padding: 0;
  margin: 0;
}

ul li {
  display: block;
  position: relative;
  float: left;
}

li ul { display: none; }

ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
}


.main-navigation li ul li { border-top: 0; }

ul ul ul {
  left: 100%;
  top: 0;
}

ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

ul:after { clear: both; }

ul.main-navigation li {
    width: 100%;
}
#column_left {
  background-color: #515151;
}

.nav-list li a {
  text-decoration: none;
  display: block;
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #515151 !important;
  color: #9d9d9d;
}

.nav-list > li > a {
  color: #fff;
  font-size: 14px;
  padding-left: 13px !important;
  border-bottom: 1px solid #585858;
}

.nav-list > li > a:hover {
 /* background-color: #444444;*/
}

a#example_previous, a#example_next, a.paginate_button.current {
    padding: 6px 10px;
    background: #17a2b8;
    display: inline-block;
    margin-right: 5px;
    color: #fff;
    margin-top: 10px;
    text-decoration: none;
}
div#example_length {
    float: left;
}
div#example_filter {
    float: right;
    margin-bottom: 30px;
}
input[type="search"] {
    height: 30px;
    border: 1px solid #ccc;
}
.edit_field {
    display: inline-block;
    width: 100%;
}
.edit_field button.btn.btn-default {
    background: #17a2b8 !important;
    color: #fff !important;
    border: none;
    border-radius: 50px;
    font-size: 14px;
    padding: 10px 25px;
}
form#login-form {
    /*border: 2px dashed #44a5b4;
    padding: 20px;*/
    text-align: center;
    border-radius: 10px;
}
div#login-box {
    box-shadow: 0px 3px 10px #ccc;
    padding: 10px 10px; 
    background: #fff;
    margin-top: 18%; 
    border-radius: 10px;
}
.form-control {
    text-align: center;
}
label.text-info {
    font-size: 20px;
    font-weight: 500;
}

.profile.clearfix {
    border-bottom: 1px solid #ccc;
}
.profile_pic img {
    width: 100%;
    margin: 15px 0px;
} 









/*welcome css*/


.profile.clearfix {
    border-bottom: 1px solid #ccc;
}
.profile_pic img {
    width: 100%;
    margin: 15px 0px;
} 

.left_col {
  background: #2A3F54;
}
.menu_section {
  margin-bottom: 35px;
}

.menu_section h3 {
  padding-left: 23px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: bold;
  font-size: 11px;
  margin-bottom: 0;
  margin-top: 0;
  text-shadow: 1px 1px #000;
}

.menu_section > ul {
  margin-top: 10px;
}
.profile_pic {
    width: 45%;
    overflow-x: hidden;
    margin: 0 auto;
    display: block;
}

.img-circle.profile_img {
  width: 70%;
  background: #fff;
  margin-left: 15%;
  z-index: 1000;
  position: inherit;
  margin-top: 20px;
  border: 1px solid rgba(52, 73, 94, 0.44);
  padding: 4px;
}
.profile_info {
    padding: 0px 0px 10px 0px;
    width: 100%;
    text-align: center;
}

.profile_info span {
  font-size: 16px;
  line-height: 30px;
  color: #fff;
}

.profile_info h2 {
  font-size: 14px;
  color: #ECF0F1;
  margin: 0;
  font-weight: 300;
  display: inline-block;
}

.profile.img_2 {
  text-align: center;
}

.profile.img_2 .profile_pic {
  width: 100%;
}

.profile.img_2 .profile_pic .img-circle.profile_img {
  width: 50%;
  margin: 10px 0 0;
}

.profile.img_2 .profile_info {
  padding: 15px 10px 0;
  width: 100%;
  margin-bottom: 10px;
  float: left;
}

.main_menu span.fa {
  float: right;
  text-align: center;
  margin-top: 5px;
  font-size: 10px;
  min-width: inherit;
  color: #C4CFDA;
}

.active a span.fa {
  text-align: right !important;
  margin-right: 4px;
}

.nav-sm .menu_section {
  margin: 0;
}

.nav-sm span.fa, .nav-sm .menu_section h3 {
  display: none;
}

.nav-sm li li span.fa {
  display: inline-block;
}

.nav_menu {
  float: left;
  background: #EDEDED;
  border-bottom: 1px solid #D9DEE4;
  margin-bottom: 10px;
  width: 100%;
  position: relative;
}

@media (min-width: 480px) {
  .nav_menu {
    position: static;
  }
}
.nav-md .container.body .col-md-3.left_col {
  width: 230px;
  padding: 0;
  position: absolute;
  display: -ms-flexbox;
  display: flex;
  z-index: 9999;
}

.nav-md .container.body .col-md-3.left_col.menu_fixed {
  height: 100%;
  position: fixed;
}

body .container.body .right_col {
  background: #F7F7F7;
}

.nav-md .container.body .right_col {
  padding: 10px 20px 0;
  margin-left: 230px;
}

.nav_title {
  width: 230px;
  float: left;
  background: #2A3F54;
  border-radius: 0;
  height: 57px;
}

@media (max-width: 991px) {
  .nav-md .container.body .right_col, .nav-md .container.body .top_nav {
    width: 100%;
    margin: 0;
  }

  .nav-md .container.body .col-md-3.left_col {
    display: none;
  }

  .nav-md .container.body .right_col {
    width: 100%;
    padding-right: 0;
  }

  .right_col {
    padding: 10px !important;
  }
}

.container {
  width: 100%;
  padding: 0;
}

.navbar-nav > li > a, .navbar-brand, .navbar-nav > li > a {
  color: #fff !important;
}
.main_container .top_nav {
  display: block;
  margin-left: 230px;
}

.main_content {
  padding: 10px 20px;
}


.grid_slider .col-md-6 {
  padding: 0 40px;
}

a:hover, a:focus {
  text-decoration: none;
}

.navbar {
  margin-bottom: 0;
}

.navbar-header {
  background: #34495E;
}

.navbar-right {
  margin-right: 0;
}

.top_nav .navbar-right {
  margin: 0;
  width: 70%;
  float: right;
}

.top_nav .navbar-right li {
  display: inline-block;
  float: right;
  position: static;
}

@media (min-width: 480px) {
  .top_nav .navbar-right li {
    position: relative;
  }
}
.top_nav .dropdown-menu li {
  width: 100%;
}

.top_nav .dropdown-menu li a {
  width: 100%;
  padding: 12px 20px;
}

.top_nav li a i {
  font-size: 15px;
}

.navbar-static-top {
  position: fixed;
  top: 0;
  width: 100%;
}

.sidebar-header {
  border-bottom: 0;
  margin-top: 46px;
}

.sidebar-header:first-of-type {
  margin-top: 0;
}

.nav.side-menu > li {
  position: relative;
  display: block;
  cursor: pointer;
}

.nav.side-menu > li > a {
  margin-bottom: 6px;
}

.nav.side-menu > li > a:hover {
  color: #F2F5F7 !important;
}

.nav.side-menu > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background: transparent;
}

.nav.child_menu {
  display: none;
}

.nav.child_menu li:hover, .nav.child_menu li.active {
  background-color: rgba(255, 255, 255, 0.06);
}

.nav.child_menu li {
  padding-left: 36px;
}

.nav-md ul.nav.child_menu li:before {
  background: #425668;
  bottom: auto;
  content: "";
  height: 8px;
  left: 23px;
  margin-top: 15px;
  position: absolute;
  right: auto;
  width: 8px;
  z-index: 1;
  border-radius: 50%;
}

.nav-md ul.nav.child_menu li:after {
  border-left: 1px solid #425668;
  bottom: 0;
  content: "";
  left: 27px;
  position: absolute;
  top: 0;
}

.nav.side-menu > li > a, .nav.child_menu > li > a {
  color: #E7E7E7;
  font-weight: 500;
}

.nav.child_menu li li:hover, .nav.child_menu li li.active {
  background: none;
}

.nav.child_menu li li a:hover, .nav.child_menu li li a.active {
  color: #fff;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 13px 15px 12px;
}

.nav.side-menu > li.current-page, .nav.side-menu > li.active {
  border-right: 5px solid #1ABB9C;
}

.nav li.current-page {
  background: rgba(255, 255, 255, 0.05);
}

.nav li li li.current-page {
  background: none;
}

.nav li li.current-page a {
  color: #fff;
}

.nav.side-menu > li.active > a {
  text-shadow: rgba(0, 0, 0, 0.25) 0 -1px 0;
  background: linear-gradient(#334556, #2C4257), #2A3F54;
  box-shadow: rgba(0, 0, 0, 0.25) 0 1px 0,
    inset rgba(255, 255, 255, 0.16) 0 1px 0;
}

.navbar-brand, .navbar-nav > li > a {
  font-weight: 500;
  color: #ECF0F1 !important;
  margin-left: 0 !important;
  line-height: 32px;
}

.site_title {
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 400;
  font-size: 22px;
  width: 100%;
  color: #ECF0F1 !important;
  margin-left: 0 !important;
  line-height: 59px;
  display: block;
  height: 55px;
  margin: 0;
  padding-left: 10px;
}

.site_title:hover, .site_title:focus {
  text-decoration: none;
}

.nav.navbar-nav > li > a {
  color: #515356 !important;
}

.nav.top_menu > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
  color: #34495E !important;
}

.nav > li > a:hover, .nav > li > a:focus {
  background-color: transparent;
}

.top_search {
  padding: 0;
}

.top_search .form-control {
  border-right: 0;
  box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075);
  border-radius: 25px 0px 0px 25px;
  padding-left: 20px;
  border: 1px solid rgba(221, 226, 232, 0.49);
}

.top_search .form-control:focus {
  border: 1px solid rgba(221, 226, 232, 0.49);
  border-right: 0;
}

.top_search .input-group-btn button {
  border-radius: 0px 25px 25px 0px;
  border: 1px solid rgba(221, 226, 232, 0.49);
  border-left: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  color: #93A2B2;
  margin-bottom: 0 !important;
}

.toggle {
  float: left;
  margin: 0;
  padding-top: 16px;
  width: 70px;
}

.toggle a {
  padding: 15px 15px 0;
  margin: 0;
  cursor: pointer;
}

.toggle a i {
  font-size: 26px;
}

.nav.child_menu > li > a {
  color: rgba(255, 255, 255, 0.75);
  font-size: 12px;
  padding: 9px;
}

.dropdown-menu.msg_list span {
  white-space: normal;
}

.dropdown-menu {
  border: medium none;
  box-shadow: none;
  display: none;
  float: left;
  font-size: 12px;
  left: 0;
  list-style: none outside none;
  padding: 0;
  position: absolute;
  text-shadow: none;
  top: 100%;
  z-index: 9998;
  border: 1px solid #D9DEE4;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.dropdown-menu > li > a {
  color: #5A738E;
}

.navbar-nav .open .dropdown-menu {
  position: absolute;
  background: #fff;
  margin-top: 0;
  border: 1px solid #D9DEE4;
  -webkit-box-shadow: none;
  right: 0;
  left: auto;
  width: 220px;
}

.navbar-nav .open .dropdown-menu.msg_list {
  width: 300px;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: #000;
    border-color: #2A3F54;
}

.mainmenu, .submenu, .submenu2 {
  list-style: none;
  padding: 0;
  margin: 0;
}
.mainmenu ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
.mainmenu ul li{
  list-style: none
}
.mainmenu a {
    display: block;
    /* background-color: #CCC; */
    text-decoration: none;
    padding: 10px;
    color: #fff;
}
.mainmenu a:hover {
    background-color: #17a2b8;
}
.mainmenu li:hover .submenu {
  display: block;
  max-height: 200px;
}
.submenu li:hover .submenu2 {
  display: block;
  max-height: 200px;
}
.submenu a {
 /* background-color: #999;*/
  padding-left:20px;
}
.submenu2 a {
  background-color: #ccc;
    padding-left:40px;

}
.submenu a:hover {
 /* background-color: #666;*/
}
.submenu, .submenu2 {
  overflow: hidden;
  max-height: 0;
  -webkit-transition: all 0.5s ease-out;
}

.main_menu_side {
    padding: 0;
    height: 100vh;
}
.left_col {
    background: #17a2b8;
    width: 100%;
}
nav.navbar.navbar-default {
    background: #17a2b8;
    border: none;
}
nav.navbar.navbar-default a.dropdown-toggle {
    color: #fff;
}
ul.main-navigation ul.submenu ul li {
    padding-left: 20px;
}




/*company css*/

.top_search {
  padding: 0;
}

.top_search .form-control {
  border-right: 0;
  box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075);
  border-radius: 25px 0px 0px 25px;
  padding-left: 20px;
  border: 1px solid rgba(221, 226, 232, 0.49);
}

.top_search .form-control:focus {
  border: 1px solid rgba(221, 226, 232, 0.49);
  border-right: 0;
}

.top_search .input-group-btn button {
  border-radius: 0px 25px 25px 0px;
  border: 1px solid rgba(221, 226, 232, 0.49);
  border-left: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  color: #93A2B2;
  margin-bottom: 0 !important;
}

.toggle {
  float: left;
  margin: 0;
  padding-top: 16px;
  width: 70px;
}

.toggle a {
  padding: 15px 15px 0;
  margin: 0;
  cursor: pointer;
}

.toggle a i {
  font-size: 26px;
}

.Employees div#example_length select {
    padding: 5px;
    margin: 0px 3px;
}
.Employees input[type="search"] {
    margin-left: 5px;
}
.Employees i.fa.fa-trash {
    color: red;
    font-size: 18px;
}
.Employees i.fa.fa-edit {
    color: #00c2ff;
    font-size: 18px;
    margin-right: 7px;
}
table#example tr td {
    text-align: left;
    font-size: 14px;
}

.content.edit-company .form-control {
    text-align: left;
    border-radius: 25px;
    padding: 8px 15px;
    height: auto;
}



/*toggle sidebar css*/

   .sidebar-menu {
      width: 300px;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #222d32; }
  .sidebar-menu > li,
  .ulsecond > li {
    position: relative;
    margin: 0;
    padding: 0; }
    .sidebar-menu > li > a,
    .ulsecond > li > a
     {
      padding: 10px 5px 10px 10px;
      display: block;
      border-left: 3px solid transparent;
      color: #ffffff;   
    }
      .sidebar-menu > li > a > .fa {
        width: 20px; }
    .sidebar-menu > li:hover > a, .sidebar-menu > li.active > a,
    .ulsecond > li:hover > a, .ulsecond > li.active > a {
      color: #fff;
      background: #056473;
      border-left-color: #056473; }
    .sidebar-menu > li > .treeview-menu, .ulsecond > li > .main-navigation ul{
      padding: 0px 0px 0px 15px;
      background: #03363e; 
    }
    .sidebar-menu > li .label,
    .sidebar-menu > li .badge {
      margin-top: 3px;
      margin-right: 5px; }
  .sidebar-menu li.header {
    padding: 10px 25px 10px 15px;
    font-size: 12px;
    color: #4b646f;
    background: #1a2226; }
  .sidebar-menu li > a > .fa-angle-left {
    width: auto;
    height: auto;
    padding: 0;
    margin-right: 10px;
    margin-top: 3px; }
  .sidebar-menu li.active > a > .fa-angle-left {
    transform: rotate(-90deg); }
  .sidebar-menu li.active > .treeview-menu {
    display: block; }
  .sidebar-menu a {
    color: #b8c7ce;
    text-decoration: none; }
  .sidebar-menu .treeview-menu {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 5px; }
    .sidebar-menu .treeview-menu .treeview-menu {
      padding-left: 20px; }
    .sidebar-menu .treeview-menu > li {
    margin: 0;
    display: inline-block;
    width: 100%;
}
      .sidebar-menu .treeview-menu > li > a,
      .ulsecond .main-navigation > li > a{
        padding: 8px 5px 8px 22px;
        display: block;
        font-size: 14px;
        color: #fff; }
        .sidebar-menu .treeview-menu > li > a > .fa {
          width: 20px; }
        .sidebar-menu .treeview-menu > li > a > .fa-angle-left,
        .sidebar-menu .treeview-menu > li > a > .fa-angle-down {
          width: auto; }
      .sidebar-menu .treeview-menu > li.active > a, .sidebar-menu .treeview-menu > li > a:hover,
      .ulsecond .main-navigation > li.active > a, .ulsecond .main-navigation > li > a:hover  {
        color: #fff; }
        .sidebar-menu > li {
    position: relative;
    margin: 0;
    padding: 0;
    display: inline-block;
    width: 100%;
}


/*toggle sidebar css end*/

ul.main-navigation {
    background: #056473;
}

ul.main-navigation.ulsecond {
    background: #17a2b8;
}


a.add_button {
    background: #17a2b8;
    color: #fff;
    padding: 3px 9px;
    margin-bottom: 15px;
    display: inline-block;
    font-size: 20px;
}

a.paginate_button.previous.disabled {
    background: #ccc;
    color: #333;
}

a.paginate_button.previous.disabled {
    background: #ccc !important;
    color: #474747 !important;
        cursor: inherit;
}
a#example_previous, a#example_next, a.paginate_button.current {
    padding: 6px 10px;
    background: #17a2b8;
    display: inline-block;
    margin-right: 5px;
    color: #fff;
    margin-top: 10px;
    text-decoration: none;
    cursor: pointer;
}




div#login {
    background-image: url(../assets/images/bg-img.png) !important;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
div#login-box {
    box-shadow: 0px 3px 10px #000000b5;
    padding: 10px 10px;
    background: #00000057;
    margin-top: 30%;
    border-radius: 10px;
}

.form-group.remember-me input.btn.btn-info.btn-md {
    background-color: #257881;
    border-color: #257881;
    width: 200px;
    border-radius: 55px;
    box-shadow: 0px 3px 10px #ccc;
    padding: 8px 10px;
    font-weight: bold;
}
.form-group.save_btn input.btn.btn-info.btn-md{
    background: transparent;
    border: none; 
    color: #257881;
}

div#login-box a.btn.btn-info.btn-md.back_company {
    background: transparent;
    border: none;
    color: #257881;
    display: block;
    margin-top: 20px;
}

div#login-box label.text-info {
    font-size: 14px !important;
    color: #333 !important;
}
div#login-box {
    box-shadow: 0px 4px 17px #0009;
    padding: 0px;
    background: #fff;
    margin-top: 25%;
    border-radius: 10px;
}
 
div#login-box .form-control {
    text-align: center;
    font-size: 14px;
    border-radius: 25px;
    padding: 9px 10px;
    margin: 0px 0px 20px;
    border: none;
    box-shadow: 0px 3px 8px #cccccc7a;
}
div#login-box h2 {
    background: #257881;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 12px 10px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}
.company-data {
    padding: 30px 30px 10px;
}

div#login-box .form-control::placeholder {
    color: #9c9c9c;
}
.login_pages {
    margin-top: 0px !important;
}
div#login-column p {
    color: #fff;
    font-weight: bold;
}

div#login-column {
    margin-top: 4%;
    text-align: center;
}
.logo_box {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: block;
    margin: 0px auto 30px;
    background: #fff;
    line-height: 120px;
}

.login_pages .form-control {
    text-align: left !important;
    padding: 10px 15px !important;
}

div#example_paginate {
    padding-bottom: 20px;
}
h2.table_head {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center; 
}
p.error_msg {
    padding: 5px 0px 0px 5px;
    color: red;
    font-size: 14px;
    display: block;
    height: 28px;
    overflow: hidden;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: none !important;
}

